SiiNunit
{
accessory_addon_int_data : cbradio.sisl.mersedes.1632.toyhang
{
	name: "CB Radio"
	icon: "cbradio.sisl_tr"
	price: 699
	unlock: 0
	interior_model:  "/vehicle/truck/upgrade/interior_decors/toyhang/cbradio.sisl_tr.pmd"
	coll:	"/vehicle/truck/upgrade/interior_decors/toyhang/cbradio.sisl_tr.pmc"
	variant: eu
	data[]: .cbreu.sisl.phys_data
}
physics_toy_data : .cbreu.sisl.phys_data
{
	phys_model:		"/vehicle/truck/upgrade/interior_decors/toyhang/cbradiocord_eu.sisl_tr.pmd"
	phys_model_coll:	"/vehicle/truck/upgrade/interior_decors/toyhang/cbradiocord_eu.sisl_tr.pmc"    
	phys_model_look: default
	rope_material:		"/material/ropes/rope_cord.sisl_tr.mat"

	toy_type:		"TT_double_rope"		# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.4				# toy mass
	linear_damping:		0.99

	linear_stiffness: 	1.0				# rope - influences rope springing
	locator_hook_offset:	(0.10941f, -0.09859f, -0.15518f)	# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:		0.004				# width of rope
	rope_length:		0.01				# length of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.023				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.023				# double_rope - distance between rope tingles at toy
	rope_resolution:	6				# number of inner nodes of rope, except end nodes with anchors
	rope_linear_density:	2.0				# density, i.e. weight of rope per 1 m of length
	position_iterations:	20				# number of iterations in position solver
	node_damping:		0.99				# rope node velocity damping
}
}
