SiiNunit
{
accessory_addon_int_data : wunderbaumc.sisl.mersedes.1632.toyhang
{
	name: "Wunderbaum (Customizable)"
	icon: "wunderbaum02.sisl_tr"
	price: 20
	unlock: 0
	interior_model:  "/vehicle/truck/upgrade/interior_decors/toyhang/fastening.sisl_tr.pmd"
	data[]: .wbhcustom.sisl.phys_data
}
physics_toy_data : .wbhcustom.sisl.phys_data
{
	phys_model:      "/vehicle/truck/upgrade/interior_decors/toyhang/wunderbaum.sisl_tr.pmd"
	phys_model_coll: "/vehicle/truck/upgrade/interior_decors/toyhang/wunderbaum.sisl_tr.pmc"
	phys_model_look: wunderbaumc
	toy_type:		"TT_rope"			# TT_rope, TT_double_rope, TT_joint
	toy_mass:		0.1			# toy mass
	linear_damping:		0.2				# damping of swinging of toy
	linear_stiffness: 	0.8				# rope - influences rope springing

	locator_hook_offset:	(0.0f, -0.008f, 0.0f)		# offset of connection point on hook against toy locator

	# definitions valid only for toys with rope
	rope_width:			0.002			# width of rope
	rope_length:		0.04				# lengt of rope, in the case of double_rope, distance between hook and toy
	rope_hook_offset:	0.0				# double_rope - distance between hooks, locator is in the middle
	rope_toy_offset:	0.0				# double_rope - distance between rope tingles at toy
	rope_resolution:	3				# number of inner nodes of rope, except end nodes with anchores
	rope_linear_density:	2				# density, i.e. weight of rope per 1 m of length
	position_iterations:	4				# number of iterations in position solver
	node_damping:		0.1				# rope node velocity damping
  rope_material: 		"/material/ropes/rope_black.sisl_tr.mat"
}	
}