SiiNunit
{
accessory_transmission_data : 16_speed.mersedes.1632.transmission
{
	
name: "@@MB SK 16 Gang ZF Synchrongetriebe 3.85@@"
	price: 8000
	unlock: 0
	
icon: "transmission_generic"
	
differential_ratio: 3.85
	
# reverse gear
	
ratios_reverse[0]: -12.90
	
ratios_reverse[1]: -10.66
	
# forward gears
	# based on email from MB
	
ratios_forward[0]: 17.03
ratios_forward[1]: 14.12
ratios_forward[2]: 11.50
ratios_forward[3]: 9.54
ratios_forward[4]: 7.86
ratios_forward[5]: 6.52
ratios_forward[6]: 5.51
ratios_forward[7]: 4.57
ratios_forward[8]: 3.73
ratios_forward[9]: 3.09
ratios_forward[10]: 2.52
ratios_forward[11]: 2.09
ratios_forward[12]: 1.72
ratios_forward[13]: 1.43
ratios_forward[14]: 1.21
ratios_forward[15]: 1.0
}
}
