SiiNunit
{
accessory_transmission_data : zf16s160b.mersedes.1632.transmission
{

	name: "ZF 16 S 160 4.64"
	price: 10000
	unlock: 0
	icon: "transmission_generic"
	# 
	differential_ratio: 4.64
	# reverse gear
	ratios_reverse[0]: -10.78
	# forward gears
	# ZF 16S1620TD Schnellgang
	ratios_forward[0]: 13.8
	ratios_forward[1]: 11.54
	ratios_forward[2]: 9.49
	ratios_forward[3]: 7.93
	ratios_forward[4]: 6.53
	ratios_forward[5]: 5.46
	ratios_forward[6]: 4.57
	ratios_forward[7]: 3.82
	ratios_forward[8]: 3.02
	ratios_forward[9]: 2.52
	ratios_forward[10]: 2.08
	ratios_forward[11]: 1.74
	ratios_forward[12]: 1.43
	ratios_forward[13]: 1.20
	ratios_forward[14]: 1.0
    ratios_forward[15]: 0.84
}
}
