SiiNunit
{
accessory_cabin_data : l2h3.mersedes.1632.cabin
{
	name: "832"
	price: 12160
	unlock: 0
	icon: "stock"
	detail_model: "/vehicle/truck/mersedes_1632/truck.pmd"
	model: "/vehicle/truck/mersedes_1632/truck.pmd"
	lods[]: "/vehicle/truck/mersedes_1632/truck.pmd"
	lods[]: "/vehicle/truck/mersedes_1632/truck.pmd"
	collision: "/vehicle/truck/mersedes_1632/truck.pmc"
	variant: cabin_a
	#variant_uk: cabin_a_uk
	look: default
	#wiper_model: "/vehicle/truck/mersedes_1632/wipers.pmd"
	#wiper_anim: "/vehicle/truck/mersedes_1632/wipers.pma"
	defaults[]: "/def/vehicle/truck/mersedes.1632/accessory/doorhndl/shape1.sii"
	defaults[]: "/def/vehicle/truck/mersedes.1632/accessory/mirror/shape1.sii"
	defaults[]: "/def/vehicle/truck/mersedes.1632/paint_job/color2.sii"
	defaults[]: "/def/vehicle/truck/mersedes.1632/head_light/xenon.sii"
	defaults[]: "/def/vehicle/truck/mersedes.1632/chassis/4x2.sii"
	defaults[]: "/def/vehicle/truck/mersedes.1632/interior/standard.sii"
}
}
