SiiNunit
{
accessory_chassis_data : 4x2.mersedes.1632.chassis
{
	name: "@@chassis@@ 832 4x2"
	price: 5080
	unlock: 0
	info[]: "4x2"
	info[]: "900 @@unit_l@@"
	icon: "stock"
	detail_model: "/vehicle/truck/mersedes_1632/truck1.pmd"
	model: "/vehicle/truck/mersedes_1632/truck1.pmd"
	lods[]: "/vehicle/truck/mersedes_1632/truck1.pmd"
	lods[]: "/vehicle/truck/mersedes_1632/truck1.pmd"
	collision: "/vehicle/truck/mersedes_1632/truck1.pmc"
	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.08 	# 2nd axle
	tank_size: 900
	variant: chs_4x2
	look: default
	defaults[]: "/def/vehicle/truck/volvo.fh16/accessory/doorstep/shape1.sii"
	defaults[]: "/def/vehicle/truck/volvo.fh16/paint_job/color2.sii"
	defaults[]: "/def/vehicle/truck/mersedes.1632/accessory/mirror/shape2.sii"
	defaults[]: "/def/vehicle/truck/mersedes.1632/cabin/l2h3.sii"
	extended_shadow_texture: "/vehicle/truck/volvo_fh16_2009/shadow_4x2.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/volvo_fh16_2009/ui_shadow_4x2.pmd"
	powered_axle[0]: false	
	powered_axle[1]: true	
	kerb_weight[0]:	5000.1
	kerb_weight[1]:	4650.1
}
}
