SiiNunit
{
accessory_chassis_data : 6x4as22.mersedes.1632.chassis
{
	name: "@@chassis@@ S22 6x4/2"
	price: 7000
	unlock: 14
	info[]: "6x4"
	info[]: "900 @@unit_l@@"
	icon: "stock"
	detail_model: "/vehicle/truck/s22/truck.pmd"
	model: "/vehicle/truck/s22/truck.pmd"
	lods[]: "/vehicle/truck/s22/truck.pmd"
	lods[]: "/vehicle/truck/s22/truck.pmd"
	collision: "/vehicle/truck/s22/truck.pmc"
	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.12 	# 2nd axle
	residual_travel[]: 0.12 	# 3rd axle
	tank_size: 900
	variant: chs_6x4_a
	look: default
	defaults[]: "/def/vehicle/truck/mersedes.1632/accessory/doorstep/shape1.sii"
	defaults[]: "/def/vehicle/truck/mersedes.1632/paint_job/color2.sii"
	defaults[]: "/def/vehicle/truck/mersedes.1632/accessory/mirror/shape2.sii"	
	defaults[]: "/def/vehicle/truck/mersedes.1632/cabin/l2h4.sii"
	extended_shadow_texture: "/vehicle/truck/mercedes_actros_2009/shadow_6x4.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/mercedes_actros_2009/ui_shadow_6x4.pmd"
	powered_axle[0]: false	
	powered_axle[1]: true	
	powered_axle[2]: true	
	kerb_weight[0]:	5100.1
	kerb_weight[1]:	1350.1
	kerb_weight[2]:	1350.1
	liftable_axle[0]: false
	liftable_axle[1]: false
	liftable_axle[2]: true
}
}
