SiiNunit

{

accessory_sound_data : int.mersedes.1632.isound
{

	exterior_sound: false


	start: .start

	stop: .stop

	start_no_fuel: .startbad



	engine[]: .e0

	engine[]: .e1

	engine[]: .e2

	engine[]: .e3

	engine[]: .e4

	engine[]: .e5

	engine[]: .e6

	engine[]: .e7

	engine[]: .e8
	

	engine[]: .e9

	engine[]: .e10

	engine[]: .e11

	engine[]: .e12

	engine[]: .e13

	engine[]: .e14

	engine[]: .e14noise


	engine_load[]: .el0

	engine_load[]: .el1

	engine_load[]: .el2

	engine_load[]: .el3

	engine_load[]: .el4

	engine_load[]: .el5

	engine_load[]: .el6

	engine_load[]: .el7
	

	engine_load[]: .el8

	engine_load[]: .el9

	engine_load[]: .el10

	engine_load[]: .el11

	engine_load[]: .el12

	engine_load[]: .el13
	



	turbo: .t



	air_gear[0]: .airgear0

	air_gear[1]: .airgear1

	air_gear[2]: .airgear2


	air_brake[0]: .airbrake0

	air_brake[1]: .airbrake1



	engine_brake[]: .eb

	horn: .horn

	reverse: .reverse

	change_gear: .changeg


	blinker_on: .blinker_on

	blinker_off: .blinker_off

	wipers_up: .wipers_up

	wipers_down: .wipers_down



# Common truck sound list.

# Units have to be defined with same names as in "common_sound_int_data.sui".


	retarder: .r

	lift_axle: .lift


	lights_stick: .lights_s

	high_beam_stick: .hbeam_s

	light_horn_stick: .lhorn_s

	blinker_stick: .blinker_s

	blinker_stick_off: .blinker2_s

	hazard_warning_stick: .hwarn_s

	wipers_stick: .wiper_s

	retarder_stick: .retarder_s

	park_brake_stick: .pbrake_s

	park_brake_stick_off: .pbrake2_s


	aero_noise: .anoise

	gear_grind_loop: .ggloop



# sound of tires - asphalt - rumblestripes - gravel - grass
 
	wheel_asphalt[]: .was0

	wheel_asphalt[]: .was1

	wheel_asphalt[]: .was2

	wheel_asphalt[]: .was3

	wheel_asphalt[]: .was4

	wheel_rumble[]: .wru

	wheel_gravel[]: .wgrv0

	wheel_gravel[]: .wgrv1

	wheel_gravel[]: .wgrv2

	wheel_gravel[]: .wgrv3

	wheel_grass[]: .wgrs0

	wheel_grass[]: .wgrs1

	wheel_grass[]: .wgrs2



	seat_noise_treshold: 6.5

	seat_noise[]: .snoise0

	seat_noise[]: .snoise1

	seat_noise[]: .snoise2

	seat_noise[]: .snoise3

	seat_noise[]: .snoise4

	seat_noise[]: .snoise5

	seat_noise[]: .snoise6

	seat_noise[]: .snoise7

	seat_noise[]: .snoise8

	seat_noise[]: .snoise9

	seat_noise[]: .snoise10

	seat_noise[]: .snoise11

	seat_noise[]: .snoise12

	seat_noise[]: .snoise13

	seat_noise[]: .snoise14

	seat_noise[]: .snoise15

	seat_noise[]: .snoise16
		


	suspension_noise_treshold: 3.5

	suspension_noise[]: .sunoise0

	suspension_noise[]: .sunoise1

	suspension_noise[]: .sunoise2

	suspension_noise[]: .sunoise3

	suspension_noise[]: .sunoise4

	suspension_noise[]: .sunoise5

	suspension_noise[]: .sunoise6

	suspension_noise[]: .sunoise7


	
# crash_metal = 60-90km/h, crash_hard = 30-59km/h, crash_soft = 6-29
# crash_sctratch = loop sample pri speed > 1
 

	crash_metal[0]: .crashm0

	crash_metal[1]: .crashm1

	crash_metal[2]: .crashm2

	crash_metal[3]: .crashm3

	crash_metal[4]: .crashm4

	crash_hard[0]: .crashha0

	crash_hard[1]: .crashha1

	crash_hard[2]: .crashha2

	crash_hard[3]: .crashha3

	crash_hard[4]: .crashha4

	crash_soft[0]: .crashso0

	crash_soft[1]: .crashso1

	crash_soft[2]: .crashso2

	crash_soft[3]: .crashso3

	crash_soft[4]: .crashso4

	crash_scratch[0]: .crashsc0

	crash_scratch[1]: .crashsc1



	gear_noise[]: .gnoise1

	gear_noise[]: .gnoise2

	gear_noise[]: .gnoise3

	gear_noise[]: .gnoise4

	gear_noise[]: .gnoise5

	gear_noise[]: .gnoise6

	gear_noise[]: .gnoise7

	gear_noise[]: .gnoise8

	gear_noise[]: .gnoise9


suitable_for[]: "om750a.mersedes.1632.engine"
}


sound_data: .start
{

	name: "/sound/truck/volvo/int/volvo_int_engine_start.ogg"
	looped: false
	volume: 0.4

}

sound_data: .startbad
{

	name: "/sound/truck/volvo/int/volvo_int_engine_start_bad.ogg"
	looped: false
	volume: 0.4

}


sound_data: .stop
{

	name: "/sound/truck/volvo/int/volvo_int_engine_stop.ogg"
	looped: false
	volume: 0.4

}


sound_engine_data: .e0
{

	name: "/sound/truck/volvo/int/volvo_int_engine_idle.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 300.0
	max_rpm: 690.0
	volume: 0.4 //0.3

}


sound_engine_data: .e1
{

	name: "/sound/truck/volvo/int/volvo_int_engine_0700.ogg"

	looped: true

	pitch_reference: 700

	min_rpm: 610.0
	max_rpm: 900.0
	volume: 0.45 //0.35

}


sound_engine_data: .e2
{

	name: "/sound/truck/volvo/int/volvo_int_engine_1000.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 720.0
	max_rpm: 1050.0
	volume: 0.45 //0.35

}


sound_engine_data: .e3
{

	name: "/sound/truck/volvo/int/volvo_int_engine_1200.ogg"

	looped: true

	pitch_reference: 1200

	min_rpm: 920.0
	max_rpm: 1300.0
	volume: 0.5 //0.4

}


sound_engine_data: .e4
{

	name: "/sound/truck/volvo/int/volvo_int_engine_1400.ogg"

	looped: true

	pitch_reference: 1400

	min_rpm: 1150.0
	max_rpm: 1500.0
	volume: 0.55 //0.45

}


sound_engine_data: .e5
{

	name: "/sound/truck/volvo/int/volvo_int_engine_1600.ogg"

	looped: true

	pitch_reference: 1600

	min_rpm: 1360.0
	max_rpm: 1730.0
	volume: 0.6 //0.5

}


sound_engine_data: .e6
{

	name: "/sound/truck/volvo/int/volvo_int_engine_1800.ogg"

	looped: true

	pitch_reference: 1800

	min_rpm: 1550.0
	max_rpm: 2000.0
	volume: 0.65 //0.55

}


sound_engine_data: .e7
{

	name: "/sound/truck/volvo/int/volvo_int_engine_2000.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1760.0
	max_rpm: 3000.0
	volume: 0.7 //0.6

}


sound_engine_data: .e8
{

	name: "/sound/truck/int/perdun-int.ogg"

	looped: true
	
    min_rpm: 300.0
	max_rpm: 3000.0
	volume: 0.15 //0.19

}




sound_engine_data: .e9
{

	name: "/sound/truck/volvo/ext/500rpm-int.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 300.0
	max_rpm: 740.0
	volume: 0.3

}




sound_engine_data: .e10
{

	name: "/sound/truck/volvo/ext/800rpm-int.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 664.0
	max_rpm: 955.0
	volume: 0.35

}


sound_engine_data: .e11
{

	name: "/sound/truck/volvo/ext/1000rpm-int.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 818.0
	max_rpm: 1155.0
	volume: 0.4

}


sound_engine_data: .e12
{

	name: "/sound/truck/volvo/ext/1200rpm-int.ogg"

	looped: true

	pitch_reference: 1200

	min_rpm: 1048.0
	max_rpm: 1418.0
	volume: 0.45

}


sound_engine_data: .e13
{

	name: "/sound/truck/volvo/ext/1500rpm-int.ogg"

	looped: true

	pitch_reference: 1600

	min_rpm: 1275.0
	max_rpm: 1893.0
	volume: 0.5

}


sound_engine_data: .e14
{

	name: "/sound/truck/volvo/ext/2000rpm-int.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1635.0
	max_rpm: 3000.0
	volume: 0.55

}


sound_engine_data: .e14noise
{

	name: "/sound/truck/volvo/ext/int_tires1.ogg"

	looped: true

	pitch_reference: 1300

	min_rpm: 800.0
	max_rpm: 2800.0
	volume: 0.05

}


sound_engine_data: .el0
{

	name: "/sound/truck/volvo/int/volvo_int_exhaust_idle.ogg"

	looped: true

	pitch_reference: 500

	min_rpm: 300.0
	max_rpm: 690.0
	volume: 0.4 //0.4

}


sound_engine_data: .el1
{

	name: "/sound/truck/volvo/int/volvo_int_exhaust_0700.ogg"

	looped: true

	pitch_reference: 750

	min_rpm: 610.0
	max_rpm: 900.0
	volume: 0.5 //0.5

}


sound_engine_data: .el2
{

	name: "/sound/truck/volvo/int/volvo_int_exhaust_1000.ogg"

	looped: true

	pitch_reference: 900

	min_rpm: 720.0
	max_rpm: 1050.0
	volume: 0.6 //0.6

}


sound_engine_data: .el3
{

	name: "/sound/truck/volvo/int/volvo_int_exhaust_1200.ogg"

	looped: true

	pitch_reference: 1100

	min_rpm: 920.0
	max_rpm: 1300.0
	volume: 0.7 //0.7

}


sound_engine_data: .el4
{

	name: "/sound/truck/volvo/int/volvo_int_exhaust_1400.ogg"

	looped: true

	pitch_reference: 1300

	min_rpm: 1150.0
	max_rpm: 1500.0
	volume: 0.75 //0.75

}


sound_engine_data: .el5
{

	name: "/sound/truck/volvo/int/volvo_int_exhaust_1600.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 1360.0
	max_rpm: 1730.0
	volume: 0.8 //0.8

}


sound_engine_data: .el6
{

	name: "/sound/truck/volvo/int/volvo_int_exhaust_1800.ogg"

	looped: true

	pitch_reference: 1800

	min_rpm: 1550.0
	max_rpm: 2000.0
	volume: 0.85 //0.85

}


sound_engine_data: .el7
{

	name: "/sound/truck/volvo/int/volvo_int_exhaust_2000.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1760.0
	max_rpm: 3000.0
	volume: 0.9 //0.9

}













sound_engine_data: .el8
{

	name: "/sound/truck/volvo/ext/500rpm-int-exhaust.ogg"

	looped: true

	min_rpm: 300.0
	max_rpm: 748.0
	volume: 0.25

}


sound_engine_data: .el9
{

	name: "/sound/truck/volvo/ext/800rpm-int-exhaust.ogg"

	looped: true

	min_rpm: 659.0
	max_rpm: 956.0
	volume: 0.25

}


sound_engine_data: .el10
{

	name: "/sound/truck/volvo/ext/1000rpm-int-exhaust.ogg"

	looped: true

	min_rpm: 814.0
	max_rpm: 1158.0
	volume: 0.25

}


sound_engine_data: .el11
{

	name: "/sound/truck/volvo/ext/1200rpm-int-exhaust.ogg"

	looped: true

	min_rpm: 1048.0
	max_rpm: 1421.0
	volume: 0.32

}


sound_engine_data: .el12
{

	name: "/sound/truck/volvo/ext/1500rpm-int-exhaust.ogg"

	looped: true

	min_rpm: 1275.0
	max_rpm: 1899.0
	volume: 0.32

}


sound_engine_data: .el13
{

	name: "/sound/truck/volvo/ext/2000rpm-int-exhaust.ogg"

	looped: true

	min_rpm: 1635.0
	max_rpm: 3000.0
	volume: 0.4

}



























sound_data: .t
{

	name: "/sound/truck/int/turbo_int_dor.ogg"
	looped: true

	volume: 0.4 //0.4
}

sound_data: .airgear0
{

	name: "/sound/truck/volvo/ext/gear_air_1.ogg"
	volume: 0.5 //0.6

}


sound_data: .airgear1
{

	name: "/sound/truck/volvo/ext/gear_air_2.ogg"
	volume: 0.5 //0.6

}


sound_data: .airgear2
{

	name: "/sound/truck/volvo/ext/gear_air_3.ogg"
	volume: 0.5 //0.6

}


sound_data: .airbrake0
{

	name: "/sound/truck/volvo/ext/air_brake1.ogg"

	looped: false
	volume: 1.5

}

sound_data: .airbrake1
{

	name: "/sound/truck/volvo/ext/air_brake2.ogg"

	looped: false
	volume: 1.5

}




sound_engine_data: .eb
{

	name: "/sound/truck/volvo/int/engine_brake_int.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 1850
	min_rpm: 750.0
	max_rpm: 3000.0

}



sound_data: .horn
{

	name: "/sound/truck/volvo/int/horn.ogg"
	looped: true

}


sound_data: .reverse
{

	name: "/sound/truck/volvo/int/reverse.ogg"
	looped: true

}


sound_data: .changeg
{

	name: "/sound/truck/volvo/int/gear_change.ogg"

}


sound_data: .blinker_on
{

	name: "/sound/truck/volvo/int/blinker_on.ogg"
	is_2d: true
	volume: 0.25 //0.35

}


sound_data: .blinker_off
{

	name: "/sound/truck/volvo/int/blinker_off.ogg"
	is_2d: true
	volume: 0.25 //0.35

}


sound_data: .wipers_up
{

	name: "/sound/truck/volvo/int/wiper_up.ogg"
	is_2d: true
	volume: 0.45

}


sound_data: .wipers_down
{

	name: "/sound/truck/volvo/int/wiper_down.ogg"
	is_2d: true
	volume: 0.45

}


# Common truck sounds data.
# Units have to be defined with same names as in "common_sound_int.sui".


# Retarder.

sound_data: .r
{

	name: "/sound/truck/noises/retarder.ogg"
	looped: true
	volume: 0.5

}


# Lifting axle sound.

sound_data: .lift
{

	name: "/sound/truck/noises/lift_axle_int.ogg"
	looped: true
	volume: 1.0

}


# Air noise.

sound_noise_data: .anoise
{

	name: "/sound/truck/noises/wind_inside_int_1.ogg"

	looped: true
	is_2d: true

	min_speed: 30.0
	max_speed: 70.0
	volume: 1.5

}


# Gear grinding.

sound_data: .ggloop
{

	name: "/sound/truck/noises/gear_loop_int.ogg"
	looped: true
	is_2d: true
	volume: 1.0

}


# Tire noises.

sound_noise_data: .was0
{

	name: "/sound/truck/noises/tires/asphalt_int_01.ogg"
	looped: true

	min_speed: 5.0
	max_speed: 35.0
	pitch_reference: 20.0
	volume: 0.4

}


sound_noise_data: .was1
{

	name: "/sound/truck/noises/tires/asphalt_int_02.ogg"
	looped: true

	min_speed: 22.0
	max_speed: 55.0
	pitch_reference: 37.0
	volume: 0.5

}


sound_noise_data: .was2
{

	name: "/sound/truck/noises/tires/asphalt_int_03.ogg"
	looped: true

	min_speed: 40.0
	max_speed: 78.0
	pitch_reference: 58.0
	volume: 0.55

}


sound_noise_data: .was3
{

	name: "/sound/truck/noises/tires/asphalt_int_04.ogg"
	looped: true

	min_speed: 60.0
	max_speed: 115.0
	pitch_reference: 86.0
	volume: 0.6

}


sound_noise_data: .was4
{

	name: "/sound/truck/noises/tires/asphalt_int_05.ogg"
	looped: true

	min_speed: 100.0
	max_speed: 200.0
	pitch_reference: 130.0
	volume: 0.7

}


sound_noise_data: .wru
{

	name: "/sound/truck/noises/rumblestripe.ogg"
	looped: true

	min_speed: 20.0
	max_speed: 200.0
	pitch_reference: 70.0
	volume: 0.6

}



sound_noise_data: .wgrv0
{

	name: "/sound/truck/noises/tires/gravel2_int_01.ogg"
	looped: true
	min_speed: 5.0
	max_speed: 40.0
	pitch_reference: 25.0
	volume: 0.7

}


sound_noise_data: .wgrv1
{

	name: "/sound/truck/noises/tires/gravel2_int_02.ogg"
	looped: true
	min_speed: 23.0
	max_speed: 65.0
	pitch_reference: 45.0
	volume: 0.8

}


sound_noise_data: .wgrv2
{

	name: "/sound/truck/noises/tires/gravel2_int_03.ogg"
	looped: true
	min_speed: 45.0
	max_speed: 110.0
	pitch_reference: 83.0
	volume: 0.9

}

sound_noise_data: .wgrv3
{

	name: "/sound/truck/noises/tires/gravel2_int_04.ogg"
	looped: true
	min_speed: 90.0
	max_speed: 200.0
	pitch_reference: 130.0
	volume: 1.0

}




sound_noise_data: .wgrs0
{

	name: "/sound/truck/noises/tires/grass1_int_1.ogg"
	looped: true
	min_speed: 5.0
	max_speed: 45.0
	pitch_reference: 28.0
	volume: 0.6

}



sound_noise_data: .wgrs1
{

	name: "/sound/truck/noises/tires/grass1_int_2.ogg"
	looped: true
	min_speed: 30.0
	max_speed: 90.0
	pitch_reference: 65.0
	volume: 0.7

}


sound_noise_data: .wgrs2
{

	name: "/sound/truck/noises/tires/grass1_int_3.ogg"
	looped: true
	min_speed: 65.0
	max_speed: 200.0
	pitch_reference: 120.0
	volume: 0.8

}





#------------STICKS--------------

# Sticks and buttons sounds

sound_data: .lights_s
{
	name: "/sound/truck/noises/sticks/light_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.2

}


sound_data: .hbeam_s
{

	name: "/sound/truck/noises/sticks/common_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.2

}


sound_data: .lhorn_s
{

	name: "/sound/truck/noises/sticks/common_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.25	

}


sound_data: .blinker_s
{

	name: "/sound/truck/noises/sticks/blinker_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.15	

}


sound_data: .blinker2_s
{

	name: "/sound/truck/noises/sticks/blinker_off_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.2	

}


sound_data: .hwarn_s
{

	name: "/sound/truck/noises/sticks/warning_triangl_button.ogg"
	is_2d: true
	looped: false
	volume: 0.25	

}


sound_data: .wiper_s
{

	name: "/sound/truck/noises/sticks/common_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.15

}


sound_data: .retarder_s
{

	name: "/sound/truck/noises/sticks/common_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.25

}


sound_data: .pbrake_s
{

	name: "/sound/truck/noises/sticks/brake_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.4

}


sound_data: .pbrake2_s
{

	name: "/sound/truck/noises/sticks/brake_off_stick.ogg"
	is_2d: true
	looped: false
	volume: 0.35

}


#----------------------------------

# Seat noise.

sound_data: .snoise0
{

	name: "/sound/truck/noises/inside_noises/inside_noise_02.ogg"
	volume: 0.6

}


sound_data: .snoise1
{

	name: "/sound/truck/noises/inside_noises/inside_noise_06.ogg"
	volume: 0.6

}


sound_data: .snoise2
{

	name: "/sound/truck/noises/inside_noises/inside_noise_07.ogg"
	volume: 0.6

}


sound_data: .snoise3
{

	name: "/sound/truck/noises/inside_noises/inside_noise_09.ogg"
	volume: 0.6

}


sound_data: .snoise4
{

	name: "/sound/truck/noises/inside_noises/inside_noise_13.ogg"
	volume: 0.6

}


sound_data: .snoise5
{

	name: "/sound/truck/noises/inside_noises/inside_noise_17.ogg"
	volume: 0.6

}

sound_data: .snoise6
{

	name: "/sound/truck/noises/inside_noises/inside_noise_18.ogg"
	volume: 0.6

}


sound_data: .snoise7
{

	name: "/sound/truck/noises/inside_noises/inside_noise_21.ogg"
	volume: 0.6

}


sound_data: .snoise8
{

	name: "/sound/truck/noises/inside_noises/inside_noise_30.ogg"
	volume: 0.6

}


sound_data: .snoise9
{

	name: "/sound/truck/noises/inside_noises/inside_noise_31.ogg"
	volume: 0.6

}


sound_data: .snoise10
{

	name: "/sound/truck/noises/inside_noises/inside_noise_32.ogg"
	volume: 0.6

}


sound_data: .snoise11
{

	name: "/sound/truck/noises/inside_noises/inside_noise_33.ogg"
	volume: 0.6

}


sound_data: .snoise12
{

	name: "/sound/truck/noises/inside_noises/inside_noise_34.ogg"
	volume: 0.6

}


sound_data: .snoise13
{

	name: "/sound/truck/noises/inside_noises/inside_noise_38.ogg"
	volume: 0.6

}


sound_data: .snoise14
{

	name: "/sound/truck/noises/inside_noises/inside_noise_39.ogg"
	volume: 0.6

}


sound_data: .snoise15
{

	name: "/sound/truck/noises/inside_noises/inside_noise_42.ogg"
	volume: 0.6

}


sound_data: .snoise16
{

	name: "/sound/truck/noises/inside_noises/inside_noise_43.ogg"
	volume: 0.6

}


# Suspension noise.

sound_data: .sunoise0
{

	name: "/sound/truck/noises/small_obstacle/int/suspension_int_01.ogg"
	looped: false
	volume: 0.7	

}


sound_data: .sunoise1
{

	name: "/sound/truck/noises/small_obstacle/int/suspension_int_02.ogg"
	looped: false
	volume: 0.7

}


sound_data: .sunoise2
{

	name: "/sound/truck/noises/small_obstacle/int/suspension_int_03.ogg"
	looped: false
	volume: 0.7

}


sound_data: .sunoise3
{

	name: "/sound/truck/noises/small_obstacle/int/suspension_int_04.ogg"
	looped: false
	volume: 0.7

}


sound_data: .sunoise4
{

	name: "/sound/truck/noises/small_obstacle/int/suspension_int_05.ogg"
	looped: false
	volume: 0.7

}


sound_data: .sunoise5
{

	name: "/sound/truck/noises/small_obstacle/int/suspension_int_06.ogg"
	looped: false
	volume: 0.7

}


sound_data: .sunoise6
{

	name: "/sound/truck/noises/small_obstacle/int/suspension_int_07.ogg"
	looped: false
	volume: 0.7

}


sound_data: .sunoise7
{

	name: "/sound/truck/noises/small_obstacle/int/suspension_int_08.ogg"
	looped: false
	volume: 0.7

}



# Crach sounds: metal, hard, soft, scratch (loop)

# Crash_metal = 60-90km/h, crash_hard = 30-59km/h, crash_soft = 6-29

sound_data: .crashm0
{

	name: "/sound/truck/crashes/int/crash_13.ogg"
	looped: false

}


sound_data: .crashm1
{

	name: "/sound/truck/crashes/int/crash_14.ogg"
	looped: false

}


sound_data: .crashm2
{

	name: "/sound/truck/crashes/int/crash_15.ogg"
	looped: false

}


sound_data: .crashm3
{

	name: "/sound/truck/crashes/int/crash_17.ogg"
	looped: false

}


sound_data: .crashm4
{

	name: "/sound/truck/crashes/int/crash_29.ogg"
	looped: false

}


sound_data: .crashha0
{

	name: "/sound/truck/crashes/int/crash_01.ogg"
	looped: false

}


sound_data: .crashha1
{

	name: "/sound/truck/crashes/int/crash_03.ogg"
	looped: false

}


sound_data: .crashha2
{

	name: "/sound/truck/crashes/int/crash_05.ogg"
	looped: false

}


sound_data: .crashha3
{

	name: "/sound/truck/crashes/int/crash_07.ogg"
	looped: false

}


sound_data: .crashha4
{

	name: "/sound/truck/crashes/int/crash_08.ogg"
	looped: false

}


sound_data: .crashso0
{

	name: "/sound/truck/crashes/int/crash_21.ogg"
	looped: false

}


sound_data: .crashso1
{

	name: "/sound/truck/crashes/int/crash_24.ogg"
	looped: false

}


sound_data: .crashso2
{

	name: "/sound/truck/crashes/int/crash_30.ogg"
	looped: false
}


sound_data: .crashso3
{

	name: "/sound/truck/crashes/int/crash_34.ogg"
	looped: false

}


sound_data: .crashso4
{

	name: "/sound/truck/crashes/int/crash_35.ogg"
	looped: false

}


sound_data: .crashsc0
{

	name: "/sound/truck/int/crashsc0.ogg"
	looped: true

}


sound_data: .crashsc1
{

	name: "/sound/truck/int/crashsc1.ogg"
	looped: true

}


# Damaged gear noises.

sound_data: .gnoise1
{

	name: "/sound/truck/noises/damaged_int_gear_1.ogg"
	looped: false

}


sound_data: .gnoise2
{

	name: "/sound/truck/noises/damaged_int_gear_2.ogg"
	looped: false

}


sound_data: .gnoise3
{

	name: "/sound/truck/noises/damaged_int_gear_3.ogg"
	looped: false

}


sound_data: .gnoise4
{

	name: "/sound/truck/noises/damaged_int_gear_4.ogg"
	looped: false

}


sound_data: .gnoise5
{

	name: "/sound/truck/noises/damaged_int_gear_5.ogg"
	looped: false

}


sound_data: .gnoise6
{

	name: "/sound/truck/noises/damaged_int_gear_6.ogg"
	looped: false

}


sound_data: .gnoise7
{

	name: "/sound/truck/noises/damaged_int_gear_7.ogg"
	looped: false

}


sound_data: .gnoise8
{

	name: "/sound/truck/noises/damaged_int_gear_8.ogg"
	looped: false

}


sound_data: .gnoise9
{

	name: "/sound/truck/noises/damaged_int_gear_9.ogg"
	looped: false

}



}
