SiiNunit
{
accessory_sound_data : om404t.mersedes.1632.isound
{
exterior_sound: false

	start: .start
	stop: .stop
	start_no_fuel: .startbad

    engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6
	engine[]: .e7
	engine[]: .e8
	engine[]: .e9
	engine[]: .e10
	engine[]: .e11
	engine[]: .e12
	engine[]: .e13
	engine[]: .e14
	engine[]: .e15
	engine[]: .e16
	engine[]: .e17
		
	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	engine_load[]: .el6
	engine_load[]: .el7
	engine_load[]: .el8
	engine_load[]: .el9
	engine_load[]: .el10
	engine_load[]: .el11
	engine_load[]: .el12
	engine_load[]: .el13
	engine_load[]: .el14
	engine_load[]: .el15
	engine_load[]: .el16
	engine_load[]: .el17
		
	turbo: .t
     
	air_gear[0]: .airgear0
    air_gear[1]: .airgear1
	air_gear[2]: .airgear2
	
	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1
    air_brake[2]: .airbrake2

	engine_brake[]: .eb
	horn: .horn
	
	reverse: .reverse
	change_gear: .changeg
	 
    blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down
	
@include "/def/vehicle/truck/common_sound_ext.sui"	
	
suitable_for[]: "om403x.mersedes.1632.engine"
suitable_for[]: "om_404t.mersedes.1632.engine"

}

sound_data: .start
{
	name: "/sound/truck/mercedes.1632/om403/int/start.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/mercedes.1632/om403/int/start_int_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/mercedes.1632/om403/int/stop.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/mercedes.1632/om403/int/700.ogg"
	looped: true
	pitch_reference: 600
	min_rpm: 200.0
	max_rpm: 770.0
	volume: 0.67
	is_2d: true
}

sound_engine_data: .e1
{
	name: "/sound/truck/mercedes.1632/om403/int/800.ogg"
	looped: true
	pitch_reference: 700
	min_rpm: 740.0
	max_rpm: 870.0
	volume: 0.70
	is_2d: true
}

sound_engine_data: .e2
{
	name: "/sound/truck/mercedes.1632/om403/int/900.ogg"
	looped: true
	pitch_reference: 900
	min_rpm: 840.0
	max_rpm: 970.0
	volume: 0.62
	is_2d: true
}

sound_engine_data: .e3
{
	name: "/sound/truck/mercedes.1632/om403/int/1000.ogg"
	looped: true
	pitch_reference: 1000
	min_rpm: 940.0
	max_rpm: 1070.0
	volume: 0.57
	is_2d: true
}

sound_engine_data: .e4
{
	name: "/sound/truck/mercedes.1632/om403/int/1100.ogg"
	looped: true
	pitch_reference: 1100
	min_rpm: 1040.0
	max_rpm: 1170.0
	volume: 0.60
	is_2d: true
}

sound_engine_data: .e5
{
	name: "/sound/truck/mercedes.1632/om403/int/1200.ogg"
	looped: true
	pitch_reference: 1200
	min_rpm: 1140.0
	max_rpm: 1270.0
	volume: 0.60
	is_2d: true
}

sound_engine_data: .e6
{
	name: "/sound/truck/mercedes.1632/om403/int/1300.ogg"
	looped: true
	pitch_reference: 1300
	min_rpm: 1240.0
	max_rpm: 1370.0
	volume: 0.61
	is_2d: true
}

sound_engine_data: .e7
{
	name: "/sound/truck/mercedes.1632/om403/int/1400.ogg"
	looped: true
	pitch_reference: 1400
	min_rpm: 1340.0
	max_rpm: 1470.0
	volume: 0.65
	is_2d: true
}

sound_engine_data: .e8
{
	name: "/sound/truck/mercedes.1632/om403/int/1500.ogg"
	looped: true
	pitch_reference: 1500
	min_rpm: 1440.0
	max_rpm: 1570.0
	volume: 0.65
	is_2d: true
}

sound_engine_data: .e9
{
	name: "/sound/truck/mercedes.1632/om403/int/1600.ogg"
	looped: true
	pitch_reference: 1600
	min_rpm: 1540.0
	max_rpm: 1670.0
	volume: 0.65
	is_2d: true
}

sound_engine_data: .e10
{
	name: "/sound/truck/mercedes.1632/om403/int/1700.ogg"
	looped: true
	pitch_reference: 1700
	min_rpm: 1640.0
	max_rpm: 1770.0
	volume: 0.65
	is_2d: true
}

sound_engine_data: .e11
{
	name: "/sound/truck/mercedes.1632/om403/int/1800.ogg"
	looped: true
	pitch_reference: 1800
	min_rpm: 1740.0
	max_rpm: 1870.0
	volume: 0.65
	is_2d: true
}

sound_engine_data: .e12
{
	name: "/sound/truck/mercedes.1632/om403/int/1900.ogg"
	looped: true
	pitch_reference: 1900
	min_rpm: 1840.0
	max_rpm: 1970.0
	volume: 0.75
	is_2d: true
}

sound_engine_data: .e13
{
	name: "/sound/truck/mercedes.1632/om403/int/2000.ogg"
	looped: true
	pitch_reference: 2000
	min_rpm: 1940.0
	max_rpm: 2070.0
	volume: 0.70
	is_2d: true
}

sound_engine_data: .e14
{
	name: "/sound/truck/mercedes.1632/om403/int/2100.ogg"
	looped: true
	pitch_reference: 2100
	min_rpm: 2040.0
	max_rpm: 2170.0
	volume: 0.70
	is_2d: true
}

sound_engine_data: .e15
{
	name: "/sound/truck/mercedes.1632/om403/int/2200.ogg"
	looped: true
	pitch_reference: 2200
	min_rpm: 2140.0
	max_rpm: 2270.0
	volume: 0.70
	is_2d: true
}

sound_engine_data: .e16
{
	name: "/sound/truck/mercedes.1632/om403/int/2300.ogg"
	looped: true
	pitch_reference: 2300
	min_rpm: 2240.0
	max_rpm: 2370.0
	volume: 0.70
	is_2d: true
}

sound_engine_data: .e17
{
	name: "/sound/truck/mercedes.1632/om403/int/2400.ogg"
	looped: true
	pitch_reference: 2400
	min_rpm: 2340.0
	max_rpm: 3000.0
	volume: 0.70
	is_2d: true
}

sound_engine_data: .el0
{
	name: "/sound/truck/mercedes.1632/om403/int/700.ogg"
	looped: true
	pitch_reference: 700
	min_rpm: 200.0
	max_rpm: 770.0
	volume: 0.70
	is_2d: true
}

sound_engine_data: .el1
{
	name: "/sound/truck/mercedes.1632/om403/int/800.ogg"
	looped: true
	pitch_reference: 800
	min_rpm: 740.0
	max_rpm: 870.0
	volume: 0.62
	is_2d: true
}

sound_engine_data: .el2
{
	name: "/sound/truck/mercedes.1632/om403/int/900.ogg"
	looped: true
	pitch_reference: 900
	min_rpm: 840.0
	max_rpm: 970.0
	volume: 0.57
	is_2d: true
}

sound_engine_data: .el3
{
	name: "/sound/truck/mercedes.1632/om403/int/1000.ogg"
	looped: true
	pitch_reference: 1000
	min_rpm: 940.0
	max_rpm: 1070.0
	volume: 0.60
	is_2d: true
}

sound_engine_data: .el4
{
	name: "/sound/truck/mercedes.1632/om403/int/1100.ogg"
	looped: true
	pitch_reference: 1100
	min_rpm: 1040.0
	max_rpm: 1170.0
	volume: 0.60
	is_2d: true
}

sound_engine_data: .el5
{
	name: "/sound/truck/mercedes.1632/om403/int/1200.ogg"
	looped: true
	pitch_reference: 1200
	min_rpm: 1140.0
	max_rpm: 1270.0
	volume: 0.61
	is_2d: true
}

sound_engine_data: .el6
{
	name: "/sound/truck/mercedes.1632/om403/int/1300.ogg"
	looped: true
	pitch_reference: 1300
	min_rpm: 1240.0
	max_rpm: 1370.0
	volume: 0.65
	is_2d: true
}

sound_engine_data: .el7
{
	name: "/sound/truck/mercedes.1632/om403/int/1400.ogg"
	looped: true
	pitch_reference: 1400
	min_rpm: 1340.0
	max_rpm: 1470.0
	volume: 0.65
	is_2d: true
}

sound_engine_data: .el8
{
	name: "/sound/truck/mercedes.1632/om403/int/1500.ogg"
	looped: true
	pitch_reference: 1500
	min_rpm: 1440.0
	max_rpm: 1570.0
	volume: 0.65
	is_2d: true
}

sound_engine_data: .el9
{
	name: "/sound/truck/mercedes.1632/om403/int/1600.ogg"
	looped: true
	pitch_reference: 1600
	min_rpm: 1540.0
	max_rpm: 1670.0
	volume: 0.65
	is_2d: true
}

sound_engine_data: .el10
{
	name: "/sound/truck/mercedes.1632/om403/int/1700.ogg"
	looped: true
	pitch_reference: 1700
	min_rpm: 1640.0
	max_rpm: 1770.0
	volume: 0.65
	is_2d: true
}

sound_engine_data: .el11
{
	name: "/sound/truck/mercedes.1632/om403/int/1800.ogg"
	looped: true
	pitch_reference: 1800
	min_rpm: 1740.0
	max_rpm: 1870.0
	volume: 0.65
	is_2d: true
}

sound_engine_data: .el12
{
	name: "/sound/truck/mercedes.1632/om403/int/1900.ogg"
	looped: true
	pitch_reference: 1900
	min_rpm: 1840.0
	max_rpm: 1970.0
	volume: 0.70
	is_2d: true
}

sound_engine_data: .el13
{
	name: "/sound/truck/mercedes.1632/om403/int/2000.ogg"
	looped: true
	pitch_reference: 2000
	min_rpm: 1940.0
	max_rpm: 3000.0
	volume: 0.70
	is_2d: true
}

sound_engine_data: .el14
{
	name: "/sound/truck/mercedes.1632/om403/int/2100.ogg"
	looped: true
	pitch_reference: 2100
	min_rpm: 2040.0
	max_rpm: 2170.0
	volume: 0.70
	is_2d: true
}

sound_engine_data: .el15
{
	name: "/sound/truck/mercedes.1632/om403/int/2200.ogg"
	looped: true
	pitch_reference: 2200
	min_rpm: 2140.0
	max_rpm: 2270.0
	volume: 0.70
	is_2d: true
}

sound_engine_data: .el16
{
	name: "/sound/truck/mercedes.1632/om403/int/2300.ogg"
	looped: true
	pitch_reference: 2300
	min_rpm: 2240.0
	max_rpm: 2370.0
	volume: 0.70
	is_2d: true
}

sound_engine_data: .el17
{
	name: "/sound/truck/mercedes.1632/om403/int/2400.ogg"
	looped: true
	pitch_reference: 2400
	min_rpm: 2340.0
	max_rpm: 3000.0
	volume: 0.70
	is_2d: true
}


sound_data: .t
{
	name: "/sound/truck/mercedes.1632/om403/int/turbo_int.ogg"
	looped: true
	volume: 0.8
}

sound_data: .airgear0
{
	name: "/sound/truck/mercedes.1632/om403/int/int_gear_air_1.ogg"
	volume: 0.40
}

sound_data: .airgear1
{
	name: "/sound/truck/mercedes.1632/om403/int/int_gear_air_2.ogg"
	volume: 0.40
}

sound_data: .airgear2
{
	name: "/sound/truck/mercedes.1632/om403/int/int_gear_air_3.ogg"
	volume: 0.40
}

sound_data: .airbrake0
{
	name: "/sound/truck/mercedes.1632/om403/int/air_brake1.ogg"

	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/mercedes.1632/om403/int/air_brake2.ogg"

	looped: false
}

sound_data: .airbrake2
{
	name: "/sound/truck/mercedes.1632/om403/int/air_brake3.ogg"

	looped: false
}

sound_data: .changeg
{
	name: "/sound/truck/mercedes.1632/om403/int/changeg.ogg"
}

sound_engine_data: .eb
{
	name: "/sound/truck/mercedes.1632/om403/int/engine_brake.ogg"
	looped: true
	
	is_2d: true
	pitch_reference: 1750
	min_rpm: 750.0
	max_rpm: 3000.0
	volume: 2.0
}

sound_data: .horn
{
	name: "/sound/truck/mercedes.1632/om403/int/horn.ogg"
	looped: true
}


sound_data: .reverse
{
	name: "/sound/truck/mercedes.1632/om403/int/reverse.ogg"
	looped: true
}
sound_data: .blinker_on
{
	name: "/sound/truck/mercedes.1632/om403/int/blinker_on.ogg"
	is_2d: true
	volume: 0.19
}
sound_data: .blinker_off
{
	name: "/sound/truck/mercedes.1632/om403/int/blinker_off.ogg"
	is_2d: true
	volume: 0.19
}
sound_data: .wipers_up
{
	name: "/sound/truck/mercedes.1632/om403/int/wiper_up.ogg"
	is_2d: true
	volume: 0.32
}

sound_data: .wipers_down
{
	name: "/sound/truck/mercedes.1632/om403/int/wiper_down.ogg"
	is_2d: true
	volume: 0.32
}

@include "/def/vehicle/truck/common_sound_ext_data.sui"

}