 trailer : trailer.krone.profiliner
{
	accessories[]: .krone.profiliner.tchassis
	accessories[]: .krone.profiliner.trwheel0
	accessories[]: .krone.profiliner.trwheel1
	accessories[]: .krone.profiliner.trwheel2
}

vehicle_accessory: .krone.profiliner.tchassis
{
    	data_path: "/def/vehicle/trailer/bdf_firanka/chassis.sii"
}

vehicle_wheel_accessory: .krone.profiliner.trwheel0
{
	offset: 0
    	data_path: "/def/vehicle/r_wheel/steel.sii"
}

vehicle_wheel_accessory: .krone.profiliner.trwheel1
{
	offset: 2
    	data_path: "/def/vehicle/r_wheel/steel.sii"
}

vehicle_wheel_accessory: .krone.profiliner.trwheel2
{
	offset: 4
    	data_path: "/def/vehicle/r_wheel/steel.sii"
}

}


